{
  "name": "myfirstmernapp",
  "version": "1.0.0",
  "description": "this is my mern app",
  "main": "./server/src/index.js",
  "scripts": {
    "build": "cd ./server && npm i && cd ../client && npm i && npm run build",
    "start": "node ./server/src/index.js"
  },
  "author": "shine-d-sun",
  "license": "ISC"
}
